# gradle-antlr4-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/raffael/gradlePlugins/antlr4/: Antlr4Plugin.groovy  Antlr4Task.groovy  GrammarFile.groovy  ToolRunner.groovy
src/test/groovy/ch/raffael/gradlePlugins/antlr4/: Antlr4GradlePluginSpec.groovy  FS.groovy
src/test/resources/split-grammar/: build.gradle
src/test/resources/split-grammar/src/main/antlr4/test/: TestLexer.g4  TestParser.g4
